:root {
    --font-ratio: 1.125;
    --main-heading: calc(2rem * var(--font-ratio));
    --secondary-heading: calc(1.8rem * var(--font-ratio));
    --sub-heading: calc(1.25rem * var(--font-ratio));
    --body-text: calc(1rem * var(--font-ratio));
    --darkrose-color: #875B6C;
    --white-color: white;
    --gold-color: #b8a241; 
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #F8F2F4;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

.main-header {
    position: relative;
    background-image: url(../images/header.jpg);
    background-size: cover;
    background-position: center;
}

.about-header {
    position: relative;
    background-image: url(../images/about.jpg);
    background-size: cover;
    background-position: center;
}

/* navbar*/
.navbar {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.625rem 1.25rem;

}

#menu {
    list-style-type: none;
    gap: 1.25rem;
    display: flex;
}

#menu a {
    color: var(--gold-color);
    text-decoration: none;
    font-size: var(--body-text);
    font-weight: light;
}

.product-menu {
    list-style-type: none;
    gap: 1.25rem;
    display: flex;
}

.product-menu a{
    color: var(--darkrose-color);
    text-decoration: none;
    font-size: var(--body-text);
    font-weight: light;
}

#menu-toggle {
    display: none;
}

#menu.active {
    display: flex;
}


/* Hero section*/
.hero {
    padding: 20rem 0;
    color: var(--white-color);
    z-index: 1;
    position: relative;
}

.hero h1 {
    font-size: var(--secondary-heading);
    text-align: center;
    margin-top: -14rem;
    font-weight: 100;
    letter-spacing: 0.5rem;
}

.about-hero {
    padding: 20rem 0;
    color: var(--darkrose-color);
    z-index: 1;
    position: relative;
}

.about-hero h1 {
    margin-top: -18rem;
    font-size: var(--secondary-heading);
    text-align: center;
    font-weight: 100;
    letter-spacing: 0.7rem;
}

/*product section*/
.three-products {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
}

.container {
    display: flex;

}

.image-container {
    position: relative;
    margin: 0 1rem;
    overflow: hidden;
    width: 100%;

}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.image-container:hover img {
    transform: scale(1.1);
}


.image-text {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    text-align: center;
    width: 100%;
    padding: 3rem 5rem;
    background: linear-gradient(0deg, #875B6C 60%, #36192a00);
    font-size: var(--body-text);
    color: var(--white-color);
    box-sizing: border-box;
}

.image-container:hover .image-text {
    opacity: 1;
}

/* gallery*/
.gallery {
    padding-top: 1rem;
    padding-bottom: 2rem;
    background: #D9B8B8;
}

.gallery-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(auto, 25rem);
    grid-gap: 0.625rem;
    max-width: 75rem;
    margin: 0 auto;
}

.gallery-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    box-sizing: border-box;
}

.gallery h2 {
    font-size: var(--secondary-heading);
    color: var(--darkrose-color);
    text-align: center;
    margin-bottom: 1rem;
}


/* Product Page */

.product-section {

    color: var(--white-color);
    padding: 2.5rem 1.25rem;
}

.product-content {
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;
    justify-content: space-between;
    align-items: center;
    margin: 0 9rem;
}


.product-image img {
   max-width: 50%;
    object-fit: cover;
}


.product-sizes {
    display: flex;
    gap: 10px;
    margin-top: 1.25rem;
}

.product-sizes img {
    max-width: 10rem;
    border: 0.125rem solid var(--white-color);
    border-radius: 0.3125rem;
}

.product-description {
    background-color: var(--darkrose-color);
    margin-top: -25.5rem;
    padding: 1rem 1rem;
    max-width: 36rem;
    min-height: 33rem;
}

.product-description h1 {
    font-size: var(--secondary-heading);
    margin-bottom: 3rem;
}

button {
    background-color: var(--gold-color);
    color: white;
    border-radius: 1rem;
    font-size: var(--sub-heading);
    border:none;
    padding:0.6rem;
    margin-top: 16rem;
}

/*about*/
.about-section {
    background-color:var(--darkrose-color);
    padding: 10rem 16rem;
}

.about-content {
    max-width: 60rem;
    margin: 0 auto;
    text-align: center;
}

.about-content p {
    font-size: var(--body-text);
    line-height: 1.6;
    color: var(--white-color);
}

.break {
    height: 3rem; 
    background-color: transparent; 
}
/* footer */
footer {
    background-color: var(--darkrose-color);
    color: #fff;
    padding: 1.25rem 0;
}

.footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 1.25rem;
}

.social-icons {
    display: flex;
}

.social-icon {
    margin-right: 0.625rem;
    color: var(--white-color);
    font-size: 1.5rem;
}

.footer-links {
    display: flex;
}

.footer-links a {
    color: var(--white-color);
    text-decoration: none;
    margin-right: 1.25rem;
}

.copyright {
    text-align: center;
    margin-top: 1.25rem;
}

/* Media query for large screens*/
@media screen and (min-width: 100em) {
    :root {
        --font-ratio: 2;
    }

    .menu {
        gap: 2.5rem;
    }

    .menu a {
        font-size: var(--body-text);
    }


    .gallery-images {
        max-width: 100rem;
    }

    .hero h1 {
        margin-top: -15rem;
    }


}

/*tablet media query*/
@media screen and (max-width: 48em) {

    .hero h1 {
        font-size: 1.5rem;
    }

    .gallery-images {
        grid-template-columns: 1fr 1fr;
        margin: 0.5rem;
    }

    .container {
        flex-wrap: wrap;
        justify-content: center;
        margin: 1rem;
    }

    .image-container {
        width: 80%;
        padding: 1rem;
    }

    .product-content {
        margin: 0 auto;
    }

    .product-description {
        background-color: var(--darkrose-color);
        margin-top: -19rem;
        padding: 1rem;
        max-width: 30%;
        min-height: 10%;
    }

   

    .product-sizes img {
        max-width: 7rem;
    }

    
    .product-description h1 {
        font-size: var(--secondary-heading);
        margin-bottom: 2rem;
    }
    
    button {
        background-color: var(--gold-color);
        color: white;
        border-radius: 1rem;
        font-size: var(--sub-heading);
        border:none;
        padding:0.6rem;
        margin-top: 5rem;
    }

    .about-hero h1 {
        margin-top: -14rem;
    }

    .about-section {
        background-color:var(--darkrose-color);
        padding: 2rem 4rem;
    }
    
}

/* mobile media query*/
@media screen and (max-width: 30rem) {
    :root {
        --font-ratio: 0.7;

    }

    .hero h1 {
        font-size: 1.2rem;
        line-height: 2rem;
    }

    #menu-toggle {
        display: block;
        background-color: var(--darkrose-color);
        color: var(--white-color);
        margin-top: 0;
    }

    #menu.active {
        display: flex;
    }

    #menu, .product-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 3rem;
        right: 1.25rem;
        background-color: var(--darkrose-color);
        padding: 0.8rem;
        border: .625rem;
        border-radius: .3125rem;
    }


    #menu a {
        color: var(--gold-color);
        text-decoration: none;
        font-size: var(--body-text);
        font-weight: light;
    }

    .gallery-images {
        grid-template-columns: 1fr;

    }

    .three-products {
        padding-top: 0;
        padding-bottom: 0;
        margin: 0 auto;
    }

    .product-content {
        margin: 0 auto;
        flex-direction: column;
    }

    .product-description {
        background-color: var(--darkrose-color);
        margin-top: 1rem;
        padding: 1rem;
        max-width: 90%;
        min-height: 10%;
    }

    .product-image img {
        max-width: 100%;
         object-fit: cover;
     }

    .product-sizes img {
        max-width: 7rem;
    }

    
    .product-description h1 {
        font-size: var(--secondary-heading);
        margin-bottom: 2rem;
    }
    

    .about-section {
        background-color:var(--darkrose-color);
        padding: 0 auto;
    }

    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 1.25rem 0;
    }

    .footer-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.9rem;
    }

    .footer-links,
    .social-icons {
        padding: 15px;
        text-align: center;
        gap: 1rem;
    }

    .footer-links a {
        margin-right: 0;
        margin-bottom: 10px;
    }
}